# default mike input
sphinx.pulsesrc = alsa_input.usb-Logitech_Logitech_USB_Microphone-00-Microphone.analog-mono
# language models and dictionaries
sphinx.hmm  = /usr/share/pocketsphinx/model/hmm/en_US/hub4wsj_sc_8k
sphinx.lm   = /usr/share/speech-recognition/dictionaries/demo/demo.DMP
sphinx.dict = /usr/share/speech-recognition/dictionaries/demo/demo.dic
sphinx.fsg  = /usr/share/speech-recognition/dictionaries/demo/demo.fsg
sphinx.decoder      = general
sphinx.general.lm   = /usr/share/pocketsphinx/model/lm/en_US/wsj0vp.5000.DMP
sphinx.general.dict = /usr/share/pocketsphinx/model/lm/en_US/cmu07a.dic
# search plugin command
search.command = /usr/bin/MiniBrowser "http://google.com/search?q=__url__"
